{
  "name": "chesslib",
  "version": "0.9.10",
  "description": "A view for chess positions",
  "main": "./lib/index.js",
  "dependencies": {
    "jsdice": "^1.1.0",
    "lodash.assign": "^2.4.1",
    "lodash.isnumber": "^2.4.1",
    "lodash.uniq": "^2.4.1",
    "traceur": "0.0.55"
  },
  "devDependencies": {
    "bluebird": "^2.3.0",
    "browserify": "^5.9.1",
    "coveralls": "^2.11.1",
    "gulp": "^3.8.7",
    "gulp-rename": "^1.2.0",
    "gulp-traceur": "^0.11.0",
    "gulp-uglify": "^1.0.0",
    "gulp-watch": "^0.6.9",
    "istanbul": "^0.3.0",
    "lodash.times": "^2.4.1",
    "longjohn": "^0.2.4",
    "minimist": "^0.2.0",
    "tape": "^2.14.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./test/all.js --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "author": "Christopher Thorn <morphcham@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:humanchimp/chesslib.git"
  },
  "license": "MIT"
}
