{
  "name": "chessview",
  "version": "0.0.0",
  "description": "A view for chess positions",
  "main": "index.js",
  "dependencies": {
    "mercury": "^6.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-watch": "^0.6.9",
    "gulp-rename": "^1.2.0",
    "gulp-traceur": "^0.11.0",
    "tape": "^2.14.0",
    "traceur": "0.0.55",
    "minimist": "^0.2.0",
    "longjohn": "^0.2.4",
    "browserify": "^5.9.1",
    "vinyl-source-stream": "^0.1.1"
  },
  "scripts": {
    "test": "node ./test/all.js"
  },
  "author": "Christopher Thorn <morphcham@gmail.com>",
  "license": "MIT"
}
